spring.application.name=wex-interview
server.port=8080
spring.datasource.url=jdbc:postgresql://wex-interview.cvnew3uoitu5.sa-east-1.rds.amazonaws.com:5432/initial_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
url.base=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange